# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Langtron_s_ant
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/pyska/Desktop/Langtron-s-ant/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Langtron_s_ant


#############################################
# Order-only phony target for Langtron_s_ant

build cmake_object_order_depends_target_Langtron_s_ant: phony || CMakeFiles/Langtron_s_ant.dir

build CMakeFiles/Langtron_s_ant.dir/main.c.obj: C_COMPILER__Langtron_s_ant_unscanned_Debug C$:/Users/pyska/Desktop/Langtron-s-ant/main.c || cmake_object_order_depends_target_Langtron_s_ant
  DEP_FILE = CMakeFiles\Langtron_s_ant.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Langtron_s_ant.dir
  OBJECT_FILE_DIR = CMakeFiles\Langtron_s_ant.dir

build CMakeFiles/Langtron_s_ant.dir/board.c.obj: C_COMPILER__Langtron_s_ant_unscanned_Debug C$:/Users/pyska/Desktop/Langtron-s-ant/board.c || cmake_object_order_depends_target_Langtron_s_ant
  DEP_FILE = CMakeFiles\Langtron_s_ant.dir\board.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Langtron_s_ant.dir
  OBJECT_FILE_DIR = CMakeFiles\Langtron_s_ant.dir

build CMakeFiles/Langtron_s_ant.dir/input.c.obj: C_COMPILER__Langtron_s_ant_unscanned_Debug C$:/Users/pyska/Desktop/Langtron-s-ant/input.c || cmake_object_order_depends_target_Langtron_s_ant
  DEP_FILE = CMakeFiles\Langtron_s_ant.dir\input.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Langtron_s_ant.dir
  OBJECT_FILE_DIR = CMakeFiles\Langtron_s_ant.dir

build CMakeFiles/Langtron_s_ant.dir/display.c.obj: C_COMPILER__Langtron_s_ant_unscanned_Debug C$:/Users/pyska/Desktop/Langtron-s-ant/display.c || cmake_object_order_depends_target_Langtron_s_ant
  DEP_FILE = CMakeFiles\Langtron_s_ant.dir\display.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Langtron_s_ant.dir
  OBJECT_FILE_DIR = CMakeFiles\Langtron_s_ant.dir

build CMakeFiles/Langtron_s_ant.dir/ant_simulation.c.obj: C_COMPILER__Langtron_s_ant_unscanned_Debug C$:/Users/pyska/Desktop/Langtron-s-ant/ant_simulation.c || cmake_object_order_depends_target_Langtron_s_ant
  DEP_FILE = CMakeFiles\Langtron_s_ant.dir\ant_simulation.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Langtron_s_ant.dir
  OBJECT_FILE_DIR = CMakeFiles\Langtron_s_ant.dir

build CMakeFiles/Langtron_s_ant.dir/saving_to_file.c.obj: C_COMPILER__Langtron_s_ant_unscanned_Debug C$:/Users/pyska/Desktop/Langtron-s-ant/saving_to_file.c || cmake_object_order_depends_target_Langtron_s_ant
  DEP_FILE = CMakeFiles\Langtron_s_ant.dir\saving_to_file.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Langtron_s_ant.dir
  OBJECT_FILE_DIR = CMakeFiles\Langtron_s_ant.dir


# =============================================================================
# Link build statements for EXECUTABLE target Langtron_s_ant


#############################################
# Link the executable Langtron_s_ant.exe

build Langtron_s_ant.exe: C_EXECUTABLE_LINKER__Langtron_s_ant_Debug CMakeFiles/Langtron_s_ant.dir/main.c.obj CMakeFiles/Langtron_s_ant.dir/board.c.obj CMakeFiles/Langtron_s_ant.dir/input.c.obj CMakeFiles/Langtron_s_ant.dir/display.c.obj CMakeFiles/Langtron_s_ant.dir/ant_simulation.c.obj CMakeFiles/Langtron_s_ant.dir/saving_to_file.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Langtron_s_ant.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Langtron_s_ant.exe
  TARGET_IMPLIB = libLangtron_s_ant.dll.a
  TARGET_PDB = Langtron_s_ant.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\pyska\Desktop\Langtron-s-ant\cmake-build-debug && "F:\Program Files (x86)\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\pyska\Desktop\Langtron-s-ant\cmake-build-debug && "F:\Program Files (x86)\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\pyska\Desktop\Langtron-s-ant -BC:\Users\pyska\Desktop\Langtron-s-ant\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Langtron_s_ant: phony Langtron_s_ant.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/pyska/Desktop/Langtron-s-ant/cmake-build-debug

build all: phony Langtron_s_ant.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/pyska/Desktop/Langtron-s-ant/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake F$:/Program$ Files$ (x86)/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake F$:/Program$ Files$ (x86)/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake F$:/Program$ Files$ (x86)/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake F$:/Program$ Files$ (x86)/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake F$:/Program$ Files$ (x86)/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake F$:/Program$ Files$ (x86)/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake F$:/Program$ Files$ (x86)/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake F$:/Program$ Files$ (x86)/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake F$:/Program$ Files$ (x86)/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Program$ Files$ (x86)/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake F$:/Program$ Files$ (x86)/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake F$:/Program$ Files$ (x86)/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/Program$ Files$ (x86)/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake F$:/Program$ Files$ (x86)/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake F$:/Program$ Files$ (x86)/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake F$:/Program$ Files$ (x86)/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake F$:/Program$ Files$ (x86)/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/pyska/Desktop/Langtron-s-ant/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake F$:/Program$ Files$ (x86)/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake F$:/Program$ Files$ (x86)/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake F$:/Program$ Files$ (x86)/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake F$:/Program$ Files$ (x86)/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake F$:/Program$ Files$ (x86)/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake F$:/Program$ Files$ (x86)/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake F$:/Program$ Files$ (x86)/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake F$:/Program$ Files$ (x86)/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake F$:/Program$ Files$ (x86)/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Program$ Files$ (x86)/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake F$:/Program$ Files$ (x86)/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake F$:/Program$ Files$ (x86)/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/Program$ Files$ (x86)/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake F$:/Program$ Files$ (x86)/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake F$:/Program$ Files$ (x86)/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake F$:/Program$ Files$ (x86)/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake F$:/Program$ Files$ (x86)/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
